# MONGO_URI=mongodb://127.0.0.1:27017/portfolio
EMAIL_USER=rohinthsakthivel1904@gmail.com
EMAIL_PASS=ishaisha1904@
MONGO_URI=mongodb+srv://lovelyvampire563:1234567890@cluster0.ogaak.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

